.imagesContainer {
  border: 1px solid rgb(127, 127, 127);
  border-radius: 15px;
  margin: 50px 0 50px 0;
  background-color: rgb(228, 248, 249);
}

.imagesContainer h2 {
  margin: 25px 0 5px 25px;
}

.images {
  display: flex;
  justify-content: center;
  text-align: center;
}

.images div {
  flex: 1;
  margin: 10px;
  display: flex;
  max-width: 300px;
  width: 30%;
  flex-direction: column;
}

@media (max-width: 770px) {
  .images {
    flex-direction: column;
    align-items: center;
  }

  .images div {
    width: 80%;
  }
}

.images img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 5px gray;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.images img:hover {
  transform: scale(1.05);
  z-index: 0;
}

.website-business-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  height: 150px;
  background-color: #f7f7f7;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.website-business-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
